# SabakaBank

./: .dockerignore  .gitignore  docker-compose.yml
backend/: Dockerfile.api  SabakaBank.Backend.sln.DotSettings  SabakaBank.Backend.slnx
backend/SabakaBank.Backend.API.UnitTests/: AuthHelper.cs  SabakaBank.Backend.API.UnitTests.csproj  SabakaWebApplicationFactory.cs
backend/SabakaBank.Backend.API.UnitTests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  CardsControllerTests.cs  UsersControllerTests.cs
backend/SabakaBank.Backend.Application/: DependencyInjection.cs  SabakaBank.Backend.Application.csproj
backend/SabakaBank.Backend.Application.UnitTests/: EntityFactory.cs  SabakaBank.Backend.Application.UnitTests.csproj  UowMockFactory.cs
backend/SabakaBank.Backend.Application.UnitTests/Accounts/Commands/: CreateAccountCommandHandlerTests.cs  DepositCommandHandlerTests.cs  TransferCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Accounts/Queries/: GetAccountQueryHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Auth/Commands/: LoginCommandHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Cards/Commands/: BlockCardCommandHandlerTests.cs  IssueCardCommandHandlerTests.cs  UnblockCardCommandHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Cards/Queries/: GetAccountCardsQueryHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Transactions/Queries/: GetAccountTransactionsQueryHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Users/Commands/: ChangePasswordCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
backend/SabakaBank.Backend.Application.UnitTests/Users/Queries/: GetUserQueryHandlerTests.cs
backend/SabakaBank.Backend.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
backend/SabakaBank.Backend.Application/Accounts/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
backend/SabakaBank.Backend.Application/Accounts/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
backend/SabakaBank.Backend.Application/Accounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
backend/SabakaBank.Backend.Application/Accounts/Queries/GetAccount/: AccountDto.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
backend/SabakaBank.Backend.Application/Accounts/Queries/GetUserAccounts/: GetUserAccountsQuery.cs  GetUserAccountsQueryHandler.cs
backend/SabakaBank.Backend.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResultDto.cs
backend/SabakaBank.Backend.Application/Cards/Commands/BlockCard/: BlockCardCommand.cs  BlockCardCommandHandler.cs
backend/SabakaBank.Backend.Application/Cards/Commands/IssueCard/: IssueCardCommand.cs  IssueCardCommandHandler.cs
backend/SabakaBank.Backend.Application/Cards/Commands/UnblockCard/: UnblockCardCommand.cs  UnblockCardCommandHandler.cs
backend/SabakaBank.Backend.Application/Cards/Queries/GetAccountCards/: CardDto.cs  GetAccountCardsQuery.cs  GetAccountCardsQueryHandler.cs
backend/SabakaBank.Backend.Application/Common/: Result.cs
backend/SabakaBank.Backend.Application/Common/Errors/: AppError.cs
backend/SabakaBank.Backend.Application/Common/Interfaces/: IJwtService.cs  IPasswordService.cs
backend/SabakaBank.Backend.Application/Transactions/Commands/Exchange/: ExchangeCommand.cs  ExchangeCommandHandler.cs
backend/SabakaBank.Backend.Application/Transactions/Queries/GetAccountTransactions/: GetAccountTransactionsQuery.cs  GetAccountTransactionsQueryHandler.cs  TransactionDto.cs
backend/SabakaBank.Backend.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
backend/SabakaBank.Backend.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/SabakaBank.Backend.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
backend/SabakaBank.Backend.Infrastructure.UnitTests/: AccountRepositoryTests.cs  CardRepositoryTests.cs  DbContextFactory.cs  EntityFactory.cs  SabakaBank.Backend.Infrastructure.UnitTests.csproj  TransactionRepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
(+46 files in other folders)
