FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY backend/SabakaBank.Backend.Domain/SabakaBank.Backend.Domain.csproj             SabakaBank.Backend.Domain/
COPY backend/SabakaBank.Backend.Infrastructure/SabakaBank.Backend.Infrastructure.csproj SabakaBank.Backend.Infrastructure/
COPY backend/SabakaBank.Backend.Application/SabakaBank.Backend.Application.csproj   SabakaBank.Backend.Application/
COPY backend/SabakaBank.Backend.API/SabakaBank.Backend.API.csproj                   SabakaBank.Backend.API/

RUN dotnet restore SabakaBank.Backend.API/SabakaBank.Backend.API.csproj

COPY backend/ .

RUN dotnet publish SabakaBank.Backend.API/SabakaBank.Backend.API.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

ENTRYPOINT ["dotnet", "SabakaBank.Backend.API.dll"]